{
  "name": "ai-sdk-bench",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "update": "bun update --interactive"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "patch-package": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.53",
    "@ai-sdk/mcp": "0.0.11",
    "@ai-sdk/openai": "^2.0.77",
    "@openrouter/ai-sdk-provider": "^1.4.1",
    "ai": "^5.0.108",
    "zod": "^4.1.13"
  }
}
